<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/game.css" rel="stylesheet">
  </head>
  <body>
    <div id="game-container">
      <h1 class="welcome">Hi! I'm a sample game!</h1>
      <dl id="key-list">
        <dt data-keycode="87">W:</dt>
        <dd></dd>
        <dt data-keycode="65">A:</dt>
        <dd></dd>
        <dt data-keycode="83">S:</dt>
        <dd></dd>
        <dt data-keycode="68">D:</dt>
        <dd></dd>
      </dl>
    </div>
    <script src="js/api/pine.env.js"></script>
    <script src="js/src/key-input-demo.js"></script>
  </body>
</html>
