<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/pine.css" rel="stylesheet">
    <link href="css/pine-animations.css" rel="stylesheet">
  </head>
  <body>
    <div id="pine-container">
      <h1 class="welcome">Hello.  Welcome to Pine.</h1>
      <div id="main-menus" class="menu-pager">

        <div class="menu-pager-rail">
          <div class="menu main-menu">
            <ul class="main-menu-btn-array menu-btn-array">
              <li>
                <button class="btn main-menu-btn game-init" data-game-url="sample_game/">Sample game</button>
              </li>
              <li>
                <button class="btn main-menu-btn game-init" data-game-url="benchmark/?benchmark=idle">Idle benchmark</button>
              </li>
              <li>
                <button class="btn main-menu-btn game-init" data-game-url="benchmark/?benchmark=rotating-divs">Squares - JS</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 4</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 5</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 6</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 7</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 8</button>
              </li>
            </ul>
          </div>

          <div class="menu main-menu wide">
            <ul class="main-menu-btn-array menu-btn-array">
              <li>
                <button class="btn main-menu-btn">Item 1</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 2</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 3</button>
              </li>
            </ul>
          </div>

          <div class="menu main-menu">
            <ul class="main-menu-btn-array menu-btn-array">
              <li>
                <button class="btn main-menu-btn">Item 1</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 2</button>
              </li>
              <li>
                <button class="btn main-menu-btn">Item 3</button>
              </li>
            </ul>
          </div>

      </div>
    </div> <!-- /main-menus -->
    <div id="debug-footer" class="debug">
      <p id="debug-footer-trigger">Mouse over to see debug controls.</p>
      <div class="debug-modal">
        <h2>Keyboard navigation</h2>
        <dl>
          <dt>Left/up/down/right</dt>
          <dd>Change menu item focus</dd>
          <dt>W/E</dt>
          <dd>Change menu pages</dd>
        </dl>
        <h2>In-game navigation</h2>
        <dl>
          <dt>Esc</dt>
          <dd>Quit the game</dd>
        </dl>
        <h2>Rotating square benchmarks</h2>
        <dl>
          <dt>Space</dt>
          <dd>Add a square</dd>
          <dt>Backspace</dt>
          <dd>Remove a square</dd>
        </dl>
      </div>
    </div> <!-- /debug-footer -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script src="js/lib/underscore.js"></script>
    <script src="js/lib/backbone.js"></script>
    <script src="js/lib/minpubsub.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/lib/pine.keyrouter.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
